<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin : 0px;
      padding: 0px;
    }
    ul {
      margin-left: 220px;
      margin-right: 150px;
      list-style-type :none;
      font-weight: bold;
      font-size: 18px;
    }
    #menu {
      margin-top: 10px;
    }
    #menu li {
        padding-right:40px;
      display:inline;
      float: right;
      padding-left: 15px;
    }
    #menu a {
      color: black;
      text-decoration: none;
    }
    #menu a:hover{
text-decoration: line-through;
    }
    .fixed img{
      padding-top:100px;
      margin-left:200px;
      width: 150px;
      height: 150px;
    }
    #vid{
      padding-left: 730px;
    }
    .ss{
      padding-left:700px;
    }
    .aa{
      padding-left:200px;
      margin-top:-600px;
    }
  </style>
  </head>
  <body bgcolor="#eaeaea">
    <ul id="menu">
      <a href ="index.html" target="blank">My Adobe</a>
      <li><a href ="contact.html" target="blank">Contact</a></li>
      <li><a href ="after.html" target="blank">After effect</a></li>
      <li><a href ="illust.html" target="blank">Illust</a></li>
      <li><a href ="photoshop.html" target="blank">Photoshop</a></li>
      <br/>
      <br/>
    </ul>
    <div class="fixed">
    <a href="https://www.adobe.com/kr/products/aftereffects.html?gclid=CjwKCAjwtYXmBRAOEiwAYsyl3LJe2aS1Ckye9DrMAcbzoPiWGg9Sv4aKWilfpwr6y9t4cMBNiJuN2xoCXoIQAvD
    _BwE&sdid=TG8SLMKT&mv=search&ef_id=CjwKCAjwtYXmBRAOEiwAYsyl3LJe2aS1Ckye9DrMAcbzoPiWGg9Sv4aKWilfpwr6y9t4cMBNiJuN2xoCXoIQAvD_
    BwE:G:s&s_kwcid=AL!3085!3!301862416486!e!!g!!adobe%20after%20effects" target="after.png"><img src="after.png"width="10%"></a>
  </div>
  <span id="vid"><iframe id="shdow" width="1000" height="600" src="https://www.youtube.com/embed/C6owTLHERF4"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
  <section class="aa"></br></br></br></br></br>
  <br/><h2>After effect</h2><br/><br/>After effect는 어도비 시스템이 개발한<br/>
  디지털 모션 그래픽 및 합성 소프트웨어이다.<br/>
  영화의 비선형 영상 편집이나 광고 제작, TV, 게임, 웹 등의<br/>
  콘텐츠 제작에 쓰인다. 영상의 포토샵이라고도 불리는데<br/>
  포토샵이 그림에 적용하는 바와 비슷하게<br/>
  영상을 변경하고 합성하는 것이 자유롭기 때문이다.<br/><br/>
  옆에 보이는 영상은 2015년 3D 디자인 수업 때의 기말 과제이다.<br/>
  After effect와 3D Max 프로그램을 이용한 수업이었는데,<br/>
  매우 재밌게 했던 기억이 있다.<bt/>
  3D Max에서 오브젝트를 제작하고,<br/>
  After effect에서 영상을 만드는 식이었는데,<br/>
  매우 보람찬 과제였다고 생각이 다시금 든다.<br/>
  2학년 부터 영상관련 수업이 없어서 아쉽기는 하지만,<br/>
  훗날, 기회가 된다면 다시 만져보고 싶은 프로그램이 아닐 수 없다.
  </section>
  </body>
</html>
