<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
      * {
        margin : 0px;
        padding: 0px;
      }
      ul {
        margin-left: 220px;
        margin-right: 150px;
        list-style-type :none;
        font-weight: bold;
        font-size: 18px;
      }
      #menu {
        margin-top: 50px;
      }
      #menu li {
        padding-right:40px;
        display:inline;
        float: right;
        padding-left: 15px;
      }
      #menu a {
        color: white;
        text-decoration: none;
      }
      #menu a:hover{
        text-decoration: line-through;
      }
      .fixed img{
        width: 150px;
        height: 150px;
      }
      .fixed {
          position: fixed;
          height: 150px;
          width: 150px;
          left: 1750px;
          top: 800px;
          z-index: 100;
        }
        p {
          font-weight: medium;
          margin:60px 0 -85px 0;
          color: #ffffff;
          text-align: center;
        }
        #word1{
          font-size:20px;
        }
        #centerman {
          width: 1600px;
          margin-left: 160px;
          margin-right: 160px;
        }
        footer {
          padding:20px 0 0 15px;
          border-top:solid 3px #595959;
          color:#000000;
        }
        footer #link {
          float:right;
        }
        footer #icons {
          margin:0 0 8px 0;

          text-align:right;
        }
    </style>
  </head>
  <body bgcolor="#595959">
    <ul id="menu">
      <a href ="index.html" target="blank">My Portfolio</a>
      <li>
        <a href ="contact.html" target="blank">Contact</a>
      </li>
      <li>
        <a href ="publishing.html" target="blank">Web Publishing</a>
      </li>
      <li>
        <a href ="project.html" target="blank">Project Studio</a>
      </li>
      <li>
        <a href ="ui.html" target="blank">UI/UX</a>
      </li>
      <li>
        <a href ="visual.html" target="blank">Visual Communication</a>
      </li>
      <br/>
      <br/>
    </ul>
    <p>
    <img src="img/me.png" width="300" height="400">
    <br/>
    Name : Dong Jun Cho<br/><br/>
    Adress : Bundang-gu Seongnam-si Gyeonggi-do Republic of Korea<br/><br/>
    HP : 010-8813-2874<br/><br/>
    E-mail : ceo1206@naver.com<br/><br/><br/><br/><br/><br/>
    <center><textarea rows="5" cols="80"></textarea></center><br/>
    <center><button type="button">Send</button></center>
    </p>
    <div id="centerman">
      <div class="fixed">
        <a href="#top"><img src="img/up.png"></a>
      </div>
      <footer>
        <article id="link">
          <div id="icons">
      			<a href="https://www.google.com/"><img src="img/f.png"></a>
      			<a href="https://www.naver.com/"><img src="img/b.png"></a>
      			<a href="https://www.daum.net/"><img src="img/t.png"></a>
      		</div>
        </article>
      </footer>
  </body>
</html>
