<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin : 0px;
      padding: 0px;
    }
    ul {
      margin-left: 220px;
      margin-right: 150px;
      list-style-type :none;
      font-weight: bold;
      font-size: 18px;
    }
    #menu {
      margin-top: 10px;
    }
    #menu li {
        padding-right:40px;
      display:inline;
      float: right;
      padding-left: 15px;
    }
    #menu a {
      color: black;
      text-decoration: none;
    }
    #menu a:hover{
      text-decoration: line-through;
    }

    .fixed img{
      width: 150px;
      height: 150px;
    }
    .ss{
      min-width: 500px;
    }
    .aa{

    }
    #text {
      width: 500px;
    }
    #img1 {
      padding-top:100px;
      min-width:600px;
      padding: 50px;
      width: 900px;
    }
    #main_contents {
      margin-top: 20px;
      margin-left: 200px;
      margin-right: 200px;
    }
  </style>
  </head>
  <body bgcolor="#eaeaea">
    <ul id="menu">
      <a href ="index.html" target="blank">My Adobe</a>
      <li>
        <a href ="contact.html" target="blank">Contact</a>
      </li>
      <li>
        <a href ="after.html" target="blank">After effect</a>
      </li>
      <li>
        <a href ="illust.html" target="blank">Illust</a>
      </li>
      <li>
        <a href ="photoshop.html" target="blank">Photoshop</a>
      </li>
      <br/>
      <br/>
    </ul>
    <div id="main_contents">
      <br/>
      <br/>
      <a href="https://www.adobe.com/kr/products/photoshop/free-trial-download.html" target="illust.png"><br/><br/><img src="illust.png"width="10%"></a>
      <section>
        <table>
          <tr>
            <td id="text">
              <h2>Illust</h2><br/><br/>
              디자이너들에게 새로운 작업환경을<br/>
              제공해주기 위해 만들어진 프로그램으로<br/>
  윈도우와 매킨토시에서 사용이 가능하다.<br/>
  초보자를 고려한 만큼 배우고 사용하기가 쉽고 수월하여<br/>
  책 표지, 시각 디자인, 광고 디자인, 제품 디자인등<br/>
  다양한 부분에 사용된다.<br/></br>
  예전부터 Illust프로그램으로 아이콘 만드는것을 좋아했었는데</br>
  학교에와서도 아이콘 만드는 수업이 있어서 너무 좋다.<br/>
  Flat한 느낌과 Marterial느낌등 다양한 느낌의<br/>
  디자인을 Illust프로그램은 소화가 가능하다.<br/>
  Photoshop 프로그램과 마찬가지고 디자이너가 꿈이라면<br/>
  이 프로그램 역시 끝까지 같이 가야 할 친구 같은 존재이다.
            </td>
            <td id="img1">
              <img src="ui1.jpg"width="20%">
              <img src="ui2.jpg"width="20%">
              <img src="ui3.jpg"width="20%"><br/>
              <img src="ui4.jpg"width="20%">
              <img src="ui5.jpg"width="20%">
              <img src="ui6.png"width="20%">
            </td>
          <tr>
        </table>
      </section>
    </div>
  </body>
</html>
