<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UI/UX</title>
    <style>
      * {
        margin : 0px;
        padding: 0px;
      }
      ul {
        margin-left: 220px;
        margin-right: 150px;
        list-style-type :none;
        font-weight: bold;
        font-size: 18px;
      }
      #menu {
        margin-top: 50px;
      }
      #menu li {
        padding-right:40px;
        display:inline;
        float: right;
        padding-left: 15px;
      }
      #menu a {
        color: #595959;
        text-decoration: none;
      }
      #menu a:hover{
        text-decoration: line-through;
      }
      .fixed img{
        width: 150px;
        height: 150px;
      }
      .fixed {
          position: fixed;
          height: 150px;
          width: 150px;
          left: 1750px;
          top: 800px;
          z-index: 100;
        }
        .mac {
          margin:30px 0 0 90px;
        }
        .macbt {
          margin:0 0 0 760px;
        }
        #centerman {
          width: 1600px;
          margin-left: 160px;
          margin-right: 160px;
        }
        footer {
          padding:0 0 133px 15px;
          border-top:solid 3px #dfdfdf;
          color:#000000;
        }
        footer #link {
          float:right;
        }
        footer #icons {
          margin-top:5px;
          text-align:right;
        }
    </style>
  </head>
  <body bgcolor="#dfdfdf">
    <ul id="menu">
      <a href ="index.html" target="blank">My Portfolio</a>
      <li>
        <a href ="contact.html" target="blank">Contact</a>
      </li>
      <li>
        <a href ="publishing.html" target="blank">Web Publishing</a>
      </li>
      <li>
        <a href ="project.html" target="blank">Project Studio</a>
      </li>
      <li>
        <a href ="ui.html" target="blank">UI/UX</a>
      </li>
      <li>
        <a href ="visual.html" target="blank">Visual Communication</a>
      </li>
      <br/>
      <br/>
    </ul>
    <div class="mac">
    <img src="img/mh.png"width="95%">
    <img src="img/m1.png"width="95%">
    <img src="img/m2.png"width="95%">
    <img src="img/m3.png"width="95%">
    <img src="img/m4.png"width="95%">
    </div>
    <div class="macbt">
    <a href="https://www.mcdonalds.com/us/en-us.html"><img src="img/bt.png"width="30%"></a>
    </div>
    <div id="centerman">
      <div class="fixed">
        <a href="#top"><img src="img/up.png"></a>
      </div>
      <footer>
        <article id="link">
          <div id="icons">
            <a href="https://www.google.com/"><img src="img/f.png"></a>
            <a href="https://www.naver.com/"><img src="img/b.png"></a>
            <a href="https://www.daum.net/"><img src="img/t.png"></a>
          </div>
        </article>
      </footer>
  </body>
</html>
