<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visual Commnication</title>
    <style>
      * {
        margin : 0px;
        padding: 0px;
      }
      ul {
        margin-left: 220px;
        margin-right: 150px;
        list-style-type :none;
        font-weight: bold;
        font-size: 18px;
      }
      #menu {
        margin-top: 50px;
      }
      #menu li {
        padding-right:40px;
        display:inline;
        float: right;
        padding-left: 15px;
      }
      #menu a {
        color: white;
        text-decoration: none;
      }
      #menu a:hover{
        text-decoration: line-through;
      }
      .fixed img{
        width: 150px;
        height: 150px;
      }
      .fixed {
          position: fixed;
          height: 150px;
          width: 150px;
          left: 1750px;
          top: 800px;
        }
        #img1 {
        padding:150px 0 100px 450px;
        }
        #centerman {
          width: 1600px;
          margin-left: 160px;
          margin-right: 160px;
        }
        footer {
          padding:20px 0 0 15px;
          border-top:solid 3px #595959;
          color:#000000;
        }
        footer #link {
          float:right;
        }
        footer #icons {
          padding:50px 0 72px 10px;
          margin-top:5px;
          text-align:right;
        }
    </style>
  </head>
  <body bgcolor="#595959">
    <ul id="menu">
      <a href ="index.html" target="blank">My Portfolio</a>
      <li>
        <a href ="contact.html" target="blank">Contact</a>
      </li>
      <li>
        <a href ="publishing.html" target="blank">Web Publishing</a>
      </li>
      <li>
        <a href ="project.html" target="blank">Project Studio</a>
      </li>
      <li>
        <a href ="ui.html" target="blank">UI/UX</a>
      </li>
      <li>
        <a href ="visual.html" target="blank">Visual Communication</a>
      </li>
      <br/>
      <br/>
    </ul>
    <div id="img1">
      <img src="img/p1.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p2.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p3.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p4.jpg"width="16%"><br/><br/>
      <img src="img/p5.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p6.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p7.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p8.jpg"width="16%"><br/><br/>
      <img src="img/p9.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p10.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p11.jpg"width="16%">&nbsp&nbsp&nbsp&nbsp
      <img src="img/p12.jpg"width="16%"><br/><br/>
    </div>
    <div id="centerman">
      <div class="fixed">
        <a href="#top"><img src="img/up.png"></a>
      </div>
      <footer>
        <article id="link">
          <div id="icons">
            <a href="https://www.google.com/"><img src="img/f.png"></a>
            <a href="https://www.naver.com/"><img src="img/b.png"></a>
            <a href="https://www.daum.net/"><img src="img/t.png"></a>
          </div>
        </article>
      </footer>
  </body>
</html>
