<!-- 21561112_조동준 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jun Design ART</title>
    <style>
    * {
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type:none;
    }
    body {
      font-family:"맑은 고딕", "돋움";
      font-size:100%
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }
    /* 너비가 600픽셀 미만인 스마트 폰을 위한 기본 설정 */
    [class*="c_"] {
      width:100%;
    }
    /* 너비가 600픽셀 이상인 태블릿을 위한 설정*/
    @media only screen and (min-width: 600px) {
      .c_m_1 {width:8.33%;}
      .c_m_2 {width:16.66%;}
      .c_m_3 {width:25%;}
      .c_m_4 {width:33.33%;}
      .c_m_5 {width:41.66%;}
      .c_m_6 {width:50%;}
      .c_m_7 {width:58.33%;}
      .c_m_8 {width:66.66%;}
      .c_m_9 {width:75%;}
      .c_m_10 {width:83.33%;}
      .c_m_11 {width:91.66%;}
      .c_m_12 {width:100%;}

    }
    /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}

      }
      header {
        height:80px;
        padding:20px;
        background-color:#ff83c7;
      }
      aside#menu {
        color:#ffffff;
      }
      aside#menu li {
        padding:10px;
        margin:5px 0 0 0;
        background-color:#ff83c7;
      }
      section#main {
        padding:15px;
      }
      section#main p {
        padding:5px;
        font-size:0.95em;
        line-height:130%
      }
      aside#photos img {
        width:100%
      }
      aside#photos li {
        margin:5px 0 0 0;
      }
      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#ff83c7;
      }
      a {
        text-decoration: none
      }
      .c12 h1 {
       color:#ffffff;
      }
      .c12 {
        color:#ffffff;
      }
      @media only screen and (max-width: 700px) {
        body {
          background-color:#595959; /*노랑*/
        }
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <h1>Jun Design ART</h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index13_21561112.html"><h3>Photo 1</h3></a></li>
        <li><a href="week126.html"><h3>Photo 2</h3></a></li>
        <li><a href="week127.html"><h3>Photo 3</h3></a></li>
        <li><a href="week128.html"><h3>Photo 4</h3></a></li>
       </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>활성화 되다</h1>
      <p>제작을 계속하다 보니 툴에 대한 이해와 기술이 향상되는 느낌을 받았던 제작물들입니다.</p>
        <p>첫 로고는 파스텔 톤의 색상을 이용하여 좀더 친근하고 부드러운 느낌을 주고자 했습니다.</p>
        <p>두번째 로고는 미래적인 느낌은 연출하고 싶었습니다. 색상에서도 그라데이션을 주어 심심하지 않도록 제작했습니다.</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>Photo Gallery</h4>
      <ul>
        <li><img src=".img/LOGO 8.png"></li>
        <li><img src=".img/LOGO 11.png"></li>
      </ul>
    </aside>

    <footer class="c12">
      COPYRIGHT(C) Jun Design ART All Rights Reserved.
    </footer>
  </body>
</html>
