<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul {
      list-style-type :none;
    }
    #menu li {
        padding-right:40px;
      margin-top :5px;
      display:inline;
    }
      * {
        margin : 0px;
        padding: 0px;
      }
      ul {
        margin-left: 220px;
        margin-right: 150px;
        list-style-type :none;
        font-weight: bold;
        font-size: 18px;
      }
      #menu {
        margin-top: 10px;
      }
      #menu li {
        display:inline;
        float: right;
        padding-left: 15px;
      }
      #menu a {
        color: black;
        text-decoration: none;
      }
      #menu a:hover{
  text-decoration: line-through;
      }
      .fixed img{
        width: 150px;
        height: 150px;
      }
      .fixed {
          position: fixed;
          height: 150px;
          width: 150px;
          left: 1750px;
          top: 800px;
          z-index: 100;
        }
        #centerman {
          width: 1600px;
          margin-left: 160px;
          margin-right: 160px;
        }
    </style>
  </head>
  <body>
      <ul id="menu">
        <a href ="index.html" target="blank">Typography</a>
        <li><a href ="a3.html" target="blank">크기 무게 그리고 질감</a></li>
        <li><a href ="a2.html" target="blank">산돌 띄어쓰기</a></li>
        <li><a href ="a.html" target="blank">서체꼴 이야기</a></li>
        <br/>
        <br/>
      </ul>
      <img src="img_folder/a3.jpg"width="100%">
  <div id="centerman">
    <div class="fixed">
      <a href="#top"><img src="img_folder/up2.png"></a>
    </div>
    </div>
</body>
</html>
