<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    * {
      margin : 0px;
      padding: 0px;
    }
    ul {
      margin-left: 220px;
      margin-right: 150px;
      list-style-type :none;
      font-weight: bold;
      font-size: 18px;
    }
    #menu {
      margin-top: 10px;
    }
    #menu li {
        padding-right:40px;
      display:inline;
      float: right;
      padding-left: 15px;
    }
    #menu a {
      color: black;
      text-decoration: none;
    }
    #menu a:hover{
  text-decoration: line-through;
    }
    .fixed img{
      width: 150px;
      height: 150px;
    }
    .fixed {
        position: fixed;
        height: 150px;
        width: 150px;
        left: 1750px;
        top: 800px;
        z-index: 100;
      }
      #centerman {
        width: 1600px;
        margin-left: 160px;
        margin-right: 160px;
      }
  </style>
  <body>
        <ul id="menu">
          <a href ="index.html" target="blank">Typography</a>
          <li><a href ="b3.html" target="blank">Size & Weight of Univers</a></li>
          <li><a href ="b2.html" target="blank">Spacing of Univers</a></li>
          <li><a href ="b.html" target="blank">About Univers</a></li>
          <br/>
          <br/>
        </ul>
        <img src="img_folder/b2.jpg"width="100%">
    <div id="centerman">
      <div class="fixed">
        <a href="#top"><img src="img_folder/up.png"></a>
      </div>
      </div>
  </body>
</html>
