<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin : 0px;
        padding: 0px;
      }
      ul {
        margin-left: 120px;
        margin-right: 0px;
        list-style-type :none;
        font-weight: bold;
        font-size: 18px;
      }
      #menu li {
        margin-left :-15px;
        display:inline;

      }
      #menu a {
        color: black;
        text-decoration: none;
      }
      #menu a:hover{
  text-decoration: line-through;
      }
      #menu {
        margin-top:10px;
        margin-left: 200px;
        margin-right: 120px;
      }
    </style>
  </head>

  <body>
    <ul id="menu">
    <li><a href ="a.html" target="blank">산돌고딕 Neo1</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li><a href ="b.html" target="blank">Univers</a></li>

      </ul>
      <div>
        <center><img src="img_folder/main.jpg"width="85%"></center>
        </div>
  </body>
</html>
