<!-- 21561112_조동준 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sss1.css">
<title>Jun Design ART</title>
<style>

body {
	font-family:"맑은고딕", "돋움";
	font-size:12px;
	color:#444444;
}
ul {
	list-style-type:none;
}
.clear {
	clear:both;
}
#page {
	width:980px;
	margin:0 auto;
}
.line {
	margin-top:25px;
	border-top:solid 1px #f49ac1;
}

header #logo {
	float:left;
	margin:15px 0 0 20px;
}
header #moto {
	float:left;
	margin:45px 0 0 20px;
}
header #top_menu {
	float:right;
	margin:50px 0 0 0;
}
header #top_menu li {
	display:inline;
}

header nav ul {
	margin-top:25px;
}
header nav li {
	display:inline;
}
header nav li.item {
	margin-left:43px;
}

main {
	margin-top:10px;
}

#banner {
	height:95px;
	background-color:#f49ac1;
}
#banner ul {
	margin-top:5px;
}
#banner li {
	display:inline;
	margin-left:80px;
}

#customer {
	width:300px;
	height:111px;
	float:left;
	margin-top:20px;
}
#customer .more {
	float:right;
	margin-top:30px;
	padding-right:0px;
}
#customer .phone {
	margin-left:40px;
	margin-top:-5px;
}

#notice {
	width:300px;
	height:111px;
	float:left;
	margin-top:35px;
	margin-left:50px;
}
#notice .title {
	margin-top:35px;
	float:left;
}
#notice .more {
	float:right;
	margin-top:18px;
	padding-right:0px;
}
#notice ul {
	margin-top:12px;
	color:#000000;
}
#notice li {
	margin-top:5px;
}
#notice .subject {
	float:left;
	margin-left:10px;
}
#notice .date {
	float:right;
	margin-right:5px;
}

#faq {
	width:300px;
	height:111px;
	float:left;
	margin-top:70px;
	margin-left:30px;
}

#sitemap {
	padding:20px 0 0 15px;
}
#sitemap div {
	height:140px;
	float:left;
	margin:0 15px 0 15px;
}
#sitemap h3{
	font-size:15px;
	color:#000000;
	margin-left:16px;
}
#sitemap ul{
	color:#f49ac1;
}
#sitemap li{
	margin:5px 0 0 20px;
    list-style-image: url("img/pink_dot.png");
}


</style>
</head>
<body>
<div id="page">
	<header>
	  <a href="index11_21561112.html"><img id="logo" src="img/logo.png"></a>
		<img id="moto" src="img/moto.png">
		<ul id="top_menu">
			<li>로그인 ㅣ</li>
			<li>회원가입 ㅣ</li>
			<li>사이트맵 ㅣ</li>
			<li>회사 소개</li>
			</ul>
			<div class="clear"></div>
			<div class="line"></div>

			<nav>
				<ul>
					<li><img src="img/menu01.png"></li>
					<li class="item"><img src="img/menu02.png"></li>
					<li class="item"><img src="img/menu03.png"></li>
					<li class="item"><img src="img/menu04.png"></li>
					<li class="item"><img src="img/menu05.png"></li>
				</ul>
			</nav>
		</header>
	<main>
		<section id="banner">
			<ul>
			<li><a href="week117.html"><img src="img/banner01.png"></a></li>
			<li><img src="img/banner02.png"></li>
			<li><img src="img/banner03.png"></li>
			</ul>
		</section>

		<article id="customer">
			<img class="more" src="img/more.png">
			<img class="phone" src="img/customer_phone.png">
		</article>

		<article id="notice">
			<img class="title" src="img/title_notice.png">
				<div class="clear"></div>
		</article>

		<article id="faq">
			<img src="img/banner_faq.png">
		</article>
			<div class="clear"></div>
		<div class="line"></div>

		<section id="sitemap">
			<div>
				<h3>준 디자인 상식</h3>
				<ul>
				<li>어떤회사에요?</li>
				<li>나에게 필요한 자리는?</li>
				<li>디자인의 중요성</li>
				<li>준 디자인의 특징</li>
				</ul>
			</div>
			<div>
				<h3>준 디자인의 장점</h3>
				<ul>
				<li>새로운 아이디어</li>
				<li>빠른 처리 및 보상</li>
				<li>환불시 100% 보장</li>
				</ul>
			</div>
			<div>
				<h3>고객센터</h3>
				<ul>
				<li>전국 지점 안내</li>
				<li>인원 안내</li>
				<li>Q & A</li>
				<li>설정</li>
				</ul>
			</div>
			<div>
				<h3>마이페이지</h3>
				<ul>
				<li>로그인</li>
				<li>즐겨찾기</li>
				<li>바로보기</li>
				<li>자리찾기</li>
			</div>
				<div>
					<h3>주문 안내</h3>
					<ul>
					<li>신용 카드</li>
					<li>계좌 이체</li>
					<li>카카오 뱅크</li>
					<li>무통장 입금</li>
					</ul>
				</div>
				<div>
					<h3>지점 안내</h3>
					<ul>
					<li>찾아오시는 길</li>
					<li>매장 안내</li>
					</ul>
				</div>

		</section>
			<div class="clear"></div>
	</main>

	<footer>
		<article id="address">
			<ul id="footer_menu">
			<li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
			<li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
			</ul>
			<ul id="company_info">
			<li>준 디자인 아트(주)</li>
			<li>대표이사 : 조동준</li>
			<li>주소 : 경기도 성남시 정자일로 213번길 19
			<li>전화 : (031)-000-0000, FAX : (02)123-4567
			<li id="copyright">Copyright by Jun Design Company All Rights Reserved.
			</ul>
		</article>
		<article id="link">
			<h3>고객센터 010-8813-2874</h3>
			<select>
			<option>네이버</option>
			<option>다음</option>
			<option>구글</option>
			</select>
			<div id="icons">
				<a href="https://www.google.com/"><img src="img/f.png"></a>
				<a href="https://www.naver.com/"><img src="img/b.png"></a>
				<a href="https://www.daum.net/"><img src="img/t.png"></a>
			</div>
		</article>
	</footer>
</div> <!-- page -->
</body>
</html>
