<!-- 21561112_조동준 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .clear {
        clear:both;
      }
      header {
        width:800px;
        height:60px;
        margin:2px;
        border:solid 2px #ff0000;
      }
      aside {
        width:175px;
        height:398px;
        float:left;
        padding:2px;
        border:solid 2px #ff0000;
      }
      nav {
        height:150px;
        margin-bottom:50px;
        margin:2px;
        border:solid 2px #0000ff;
      }
      main {
        width:618px;
        height:400px;
        float:left;
        margin:2px;
        border:solid 2px #ff0000;
      }
      section {
        width:500px;
        height:150px;
        margin:2px;
        border:solid 2px #00ff00;
      }
      footer {
        width:800px;
        height:90px;
        margin:2px;
        border:solid 2px #ff0000;
      }
    </style>

    <title></title>
  </head>
  <body>
<header>
  header
</header>
<aside>
  laft
  <nav>
   menu
  </nav>
</aside>
<main>
  main contents
 <section>
   contents 1
  </section>
<section>
  contents
  </section>
</main>
<div class="clear"></div>
<footer>
  footer
</footer>
  </body>
</html>
