<!--21561112_조동준-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sss2.css">
<title>Jun Design ART</title>
<style>
body {
	font-family:"맑은고딕", "돋움";
	font-size:12px;
	color:#444444;
}
aside {
    width:180px;
    float:left;
    margin-top:30px;
}
aside h3 {
    margin:5px;
    border-bottom:solid 3px #f49ac1;
}
aside .col1 {
    float:left;
    font-size:15px;
}
aside .col2 {
    float:right;
    font-size:6px;
}
aside ul {
    margin:15px 5px 5px 5px;
}
aside li {
    padding:12px;
    border-bottom:solid 1px #f49ac1;
}
aside li.selected {
    border:0;
    background-color:#f49ac1;
    color:#ffffff;
}
aside li.end {
    border-bottom:solid 3px #f49ac1;
}
aside #customer {
    margin:30px 0 0 8px;
}
section {
    width:772px;
    height:470px;
    float:left;
    margin-left:26px;
    margin-top:30px;
}
section #sub_png {
    margin-top:5px;
}
section .product {
    width:761px;
    height:70px;
    margin-top:20px;
    padding:15px 5px 5px 5px;
    border-top:solid 2px #f49ac1;
}
section .product h3 {
    float:left;
}
section .product .btns {
    float:left;
    margin-left:20px;
}
section .product ul {
    margin-top:10px;
}
section .product li {
    margin:3px;
}
</style>
</head>
<body>
<div id="page">
<header>
  <a href="index11_21561112.html"><img id="logo" src="img/logo.png"></a>
  <img id="moto" src="img/moto.png">
  <ul id="top_menu">
    <li>로그인  | </li>
    <li>회원 가입  | </li>
    <li>사이트맵  | </li>
    <li>회사 소개</li>
  </ul>
  <div class="clear"></div>
  <div class="line"></div>
  <nav>
    <ul>
      <li><a href="week11.html"><img src="img/menu01.png"></a></li>
      <li class="item"><a href="week112.html"><img src="img/menu02.png"></a></li>
      <li class="item"><a href="week113.html"><img src="img/menu03.png"></a></li>
      <li class="item"><a href="week114.html"><img src="img/menu04.png"></a></li>
      <li class="item"><a href="week115.html"><img src="img/menu05.png"></a></li>
    </ul>
  </nav>
</header>

<main>
  <aside>
    <h3><img src="img/title_product_intro.png"></h3>
      <ul>
        <li class="selected"><div class="col1">대표 디자인</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
        <li><div class="col1">세미나</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
        <li><div class="col1">워크숍</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
        <li><div class="col1">사설 기관</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
        <li class="end"><div class="col1">계열사</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
        </li>
      </ul>
    <div id="customer">
      <img src="img/customer_phone.png">
    </div>
  </aside>
  <section>
    <div><img src="img/sub_img.png"></div>
    <div id="sub_png"><img src="img/title_pension.png"></div>
    <div class="product">
      <h3>(무)실버행복저축보험 </h3>
      <div class="btns">
        <img src="img/btn_1.png">
        <img src="img/btn_2.png">
      </div>
      <div class="clear"></div>
      <ul>
        <li>○ 보험의 보장 기능을 강화한 저축성 상품</li>
        <li>○ 맞춤 보장과 만기 시 고수익을 동시에 충족</li>
        <li>※ 보험료 2년 치 선납 가능</li>
      </ul>
    </div>
    <div class="product">
      <h3>(무)한아름화재저축보험 </h3>
      <div class="btns">
        <img src="img/btn_1.png">
        <img src="img/btn_2.png">
      </div>
      <div class="clear"></div>
      <ul>
        <li>○ 화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
        <li>○ 화재로 인한 벌금 및 배상 책임까지 보장</li>
        <li>※ 보험료 2년 치 선납 가능</li>
      </ul>
    </div>
  </section>
  <div class="clear"></div>
</main>

<footer>
  <article id="address">
    <ul id="footer_menu">
      <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
      <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
    </ul>
    <ul id="company_info">
      <li>준 아트 디자인(주)</li>
      <li>대표이사 : 조동준</li>
      <li>주소 : 경기도 성남시 분당구 정자일로 213번길 19
      <li>전화 : 010-8813-2874
      <li id="copyright">Copyright by Rubato Company All Rights Reserved.
    </ul>
  </article>
  <article id="link">
    <h3>고객센터 777-7777</h3>
    <select>
      <option>구글</option>
      <option>네이버</option>
      <option>다음</option>
    </select>
		<div id="icons">
			<a href="https://www.google.com/"><img src="img/f.png"></a>
			<a href="https://www.naver.com/"><img src="img/b.png"></a>
			<a href="https://www.daum.net/"><img src="img/t.png"></a>
		</div>
  </article>
</footer>
</div> <!-- page -->
</body>
</html>
