<!-- 21561112_조동준 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      #page {
        width:980px;
        margin:0 auto;
      }
      header #logo {
        float:left;
        margin:15px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu {
        float:right;
        margin:50px 0 0 0;
      }
      header #top_menu li {
        display:inline;
      }

      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:10px;
      }
    </style>

    <title></title>
  </head>
  <body>
  <div id="page">
    <header>
      <img id-"logo" src="img/logo.png">
      <img id-"moto" src="img/moto.png">
      <ul id="top_menu">
        <li>로그인 ㅣ</li>
        <li>회원가입 ㅣ</li>
        <li>사이트맵 ㅣ</li>
        <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><img src="img/menu01.png"></li>
            <li class="item"><img src="img/menu02.png"></li>
            <li class="item"><img src="img/menu03.png"></li>
            <li class="item"><img src="img/menu04.png"></li>
            <li class="item"><img src="img/menu05.png"></li>
          </ul>
        </nav>
      </header>
    </div> <!-- page -->
  </body>
</html>
