<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      p {
        font-weight: bold;
        margin-top: 25px;
        color: #000000;
        text-align: center;
      }
      #word1{
        font-size:60px;
      }
      img {
        width : 350px;
        height : 470px;
      }
      * {
        margin : 0px;
        padding: 0px;
      }
      ul {
        margin-left: 220px;
        margin-right: 150px;
        list-style-type :none;
        font-weight: bold;
        font-size: 18px;
      }
      #menu {
        margin-top: 10px;
      }
      #menu li {
          padding-right:40px;
        display:inline;
        float: right;
        padding-left: 15px;
      }
      #menu a {
        color: black;
        text-decoration: none;
      }
      #menu a:hover{
  text-decoration: line-through;
      }
    </style>
  </head>
  <body bgcolor="#eaeaea">
    <ul id="menu">
      <a href ="index.html" target="blank">My Adobe</a>
      <li><a href ="contact.html" target="blank">Contact</a></li>
      <li><a href ="after.html" target="blank">After effect</a></li>
      <li><a href ="illust.html" target="blank">Illust</a></li>
      <li><a href ="photoshop.html" target="blank">Photoshop</a></li>
      <br/>
      <br/>
    </ul>
    <p>
      <img src="me.jpg"><br/>
      <span id="word1">Profile</span>
      <br/><br/>
      Name : Dong Jun Cho<br/><br/>
      Adress : Korea<br/><br/>
      HP : 010-8813-2874<br/><br/>
      E-mail : ceo1206@naver.com<br/><br/>
      <center><textarea rows="5" cols="80"></textarea></center><br/>
      <center><button type="button">Send</button></center>
    </p>
  </body>
</html>
