<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin : 0px;
      padding: 0px;
    }
    ul {
      margin-left: 220px;
      margin-right: 150px;
      list-style-type :none;
      font-weight: bold;
      font-size: 18px;
    }
    #menu {
      margin-top: 10px;
    }
    #menu li {
        padding-right:40px;
      display:inline;
      float: right;
      padding-left: 15px;
    }
    #menu a {
      color: black;
      text-decoration: none;
    }
    #menu a:hover{
      text-decoration: line-through;
    }

    .fixed img{
      width: 150px;
      height: 150px;
    }
    .ss{
      min-width: 500px;
    }
    .aa{

    }
    #text {
      width: 500px;
    }
    #img1 {
      padding-top:100px;
      min-width:600px;
      padding: 50px;
      width: 900px;
    }
    #main_contents {
      margin-top: 20px;
      margin-left: 200px;
      margin-right: 200px;
    }
  </style>
  </head>
  <body bgcolor="#eaeaea">
    <ul id="menu">
      <a href ="index.html" target="blank">My Adobe</a>
      <li>
        <a href ="contact.html" target="blank">Contact</a>
      </li>
      <li>
        <a href ="after.html" target="blank">After effect</a>
      </li>
      <li>
        <a href ="illust.html" target="blank">Illust</a>
      </li>
      <li>
        <a href ="photoshop.html" target="blank">Photoshop</a>
      </li>
      <br/>
      <br/>
    </ul>
    <div id="main_contents">
      <br/>
      <br/>
      <a href="https://www.adobe.com/kr/products/photoshop/free-trial-download.html" target="phtoshop.png"><br/><br/><img src="photoshop.png"width="10%"></a>
      <section>
        <table>
          <tr>
            <td id="text">
              <h2>Photoshop</h2><br/><br/>
              Photoshop은 어도비 시스템이 개발한 레스터 그래픽 편집기이다.<br/>
              픽셀을 기본단위로 하는 비트맵 방식의 툴이며,<br/>
              한국 한정의 유행어인 "포샵"이란 단어의 유래이기도 하다.<br/>
              출판업, 인쇄업등의 디자인계열 분야에 순식간에 스며들었으며,<br/>
              고가의 편집 장비 및 복잡한 사용법을<br/>
              완전히 탈피한 새로운 개념의 소프트웨어이다.<br/><br/>
              옆에 있는 포스터는 Visual Communication 과목의 작품이다.<br/>
              Photoshop 프로그램을 이용하여 각 포스터의 배치 및 레이아웃을<br/>
              구성하여 시각적 요소를 보여주고자 했다.<br/>
              주제는 크기, 무게, 질감과 자간행간이다.<br/>
              크기, 무게, 질감을 이용한 포스터는 직접 제작을 하여<br/>
              기존의 프로그램의 기능과 비교했을 때<br/>
              어떤 효과가있는지를 연구하고자 제작했다.<br/>
              Photoshop은 디자이너에게 있어 매우 중요한 소프트웨어이다.<br/>
              때문에 디자인계열로 들어선 이상<br/>
              끝까지 같이 가야할 존재라 볼 수있다.
            </td>
            <td id="img1">
              <img src="univers.jpg"width="20%">
              <img src="univers3.jpg"width="20%">
              <img src="sandoll.jpg"width="20%"><br/>
              <img src="univers2.jpg"width="20%">
              <img src="sandoll3.jpg"width="20%">
              <img src="sandoll2.jpg"width="20%">
            </td>
          <tr>
        </table>
      </section>
    </div>
  </body>
</html>
