<!-- 21561112_조동준 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      li {
        list-style-type:none;
      }
      a {
        text-decoration:none;
      }
      #header {
        width:800px;
        height:95px;
        position:relative;
        background-color:#2d3a4d;
      }
      #logo {
        position:absolute;
        top:30px;
        left:30px;
      }
      #top_menu {
        position:absolute;
        top:20px;
        left:632px;
        font-size:11px;
        color:#ffffff;
      }
      #main_menu {
        position:absolute;
        top:55px;
        left:220px;
        font-size:16px;
        color:#ffffff;
      }
      #main_menu li {
        display:inline;
        margin-left:30px;
      }
      #content ul {
        margin-top:20px;
      }
      #content li {
        display:inline;
        margin-left:0;
      }
      #footer {
        width:800px;
        height:90px;
        margin-top:20px 0 0 0;
      }
      #footer img {
        margin:10px 0 0 0px;
      }

    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="img/logo.png"></div>
      <div id="top_menu">HOME ㅣ LOGIN ㅣ FACEBOOK</div>
       <ul id="main_menu">
         <li><a href="week11.html">COMPANY</a></li>
         <li><a href="week116.html">WORKSHOP</a></li>
         <li><a href="week117.html">ARTWORK</a></li>
         <li>PERSON</li>
         <li>MAP</li>
        </ul>
      </div>
      <div id="content">
      <img src="img/main_img.png">
    <ul>
      <li><img src="img/banner1.png"></li>
    </ul>
  </div>
  <div id="footer">
    <img src="img/address.png">
  </div>
  </body>
</html>
