<!-- 21561112_조동준 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        background-color:#f2f0f0;
        font-family:"맑은고딕"
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      #header {
        height:135px;
        position:relative;
        /* border:solid 1px #ff000; */
      }
      #logo {
        position:relative;
        top:30px;
        left:30px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:250px;
        padding:0 20px 0 380px;
        /* border:solid 1px #ff000; */
      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#4e4c4d;
        margin-top:15px;
        padding:12px;
        text-align:center;
        /* border:solid 1px #0000ff; */
      }
      #main_menu li {
        padding:0 20px 0 20px;
        display:inline;
      }
    </style>

  </head>
  <body>
    <div id="header">
    <img id="logo" src="img/logo.png">
    <ul id="top_menu">
      <li>로그인 ㅣ</li>
      <li>회원가입 ㅣ</li>
      <li>마이페이지 ㅣ</li>
      <li>주문배송 조회 ㅣ</li>
      <li>장바구니 ㅣ</li>
      <li>이용안내 ㅣ</li>
      <li>고객샌터 ㅣ</li>
    </ul>
    <ul id="main_menu">
      <li>준 디자인 아트 소개</li>
      <li>상품 Q&A</li>
      <li>시안 확인</li>
      <li>고객 갤러리</li>
      <li>공지사항</li>
    </ul>
  </div>
  </body>
</html>
